<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/dipner-logo-gold (2).png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Dipner Tech Solutions</title>
    <style>
        body {
          background-color: #F8F0E7;
          margin: 0; /* Remove default margin to prevent body shift */
        }
        .about {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }
        body {
          background-image: url('/assets/MainBG.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center center;
          background-color: #F8F0E7;
        }
  
        .centered-container {
          display: flex;
          margin-top: 20px;
          justify-content: center;
          align-items: center;
        }
        
        /* Apply some basic styling to the section */
        .container {
          align-items: center;
          justify-content: center;
          
        }
        
        img {
          max-width: 600px;
          max-height: 400px;
          float: right;
        }
        
        .text {
          
          float: left;
        }

        .button-name {
          align-items: center;
          appearance: none;
          background-color: #AF260F;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(255, 255, 255, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          font-family: Montserrat; 
          font-size: 87px; 
          font-style: Bold;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
        }
        button {
          padding: 10px 20px;
          text-transform: uppercase;
          border-radius: 8px;
          font-size: 17px;
          font-weight: 500;
          color: #ffffff80;
          text-shadow: none;
          background: transparent;
          box-shadow: transparent;
          border: 1px solid #ffffff80;
          transition: 0.5s ease;
          user-select: none;
        }
        
        #btn:hover,:focus {
          color: #ffffff;
          background: #008cff;
          border: 1px solid #008cff;
          text-shadow: 0 0 5px #ffffff,
                      0 0 10px #ffffff,
                      0 0 20px #ffffff;
          box-shadow: 0 0 5px #008cff,
                      0 0 20px #008cff,
                      0 0 50px #008cff,
                      0 0 100px #008cff;
        }
        
        .button-name:focus {
          box-shadow: #AF260F 0 0 0 1.5px inset, #AF260F(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        
        .button-name:hover {
          box-shadow: #AF260F(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          transform: translateY(-2px);
        }

        .navbar {
          position: sticky;
          top: 0;
          z-index: 1000; /* Adjust the z-index as needed to ensure the navbar appears above other content */
        }
        
        .button-name:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(4px);
        }
        .text {

          margin-top: 307px;
          margin-left: 220px;
        }
        
        /* You can adjust the margin for the button as needed */
        #btn {
          margin-top: 20px;
          margin-left: 200px;
        }
          /* Media query to center the text and button on screens <= 900px */
          @media screen and (max-width: 900px) {
            .text {
    
              text-align: center;
              margin-top: 150px;
              margin-left: 50px;
              margin-right: 50px;
    
            }
      
            
            /* You can adjust the margin for the button as needed */
            #btn {
              margin-top: 20px;
              margin-left: 50px;
              margin-right: 50px;
            }
          }



        /* Media query to hide the image on screens <= 900px */
        @media screen and (max-width: 1400px) {
        .image {
         display: none;
          }
          .about{
            margin-left: 200px;
            margin-right: 200px;
          }
}

    </style>
</head>
<body>
    
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/dipner-logo-gold (2).png" alt="Bootstrap" width="34" height="24">
            </a>
          <a class="navbar-brand " href="#" style="background-color: white; font-family: Montserrat; font-size: 24px; font-style: Bold;">Dipner Tech Solutions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#intro">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Works</a></li>
                  <li><a class="dropdown-item" href="#">Testimonies</a></li>
                  <li><a class="dropdown-item" href="#">Say Hello</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Blogs</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- main imamge and images -->

    <section id="intro"  >
      <div class="container-md">
        <div class="col-12 text-center text-md-start">
          <h1>
            <div class="display-2" style="color: white; font-family: Montserrat; font-size: 87px; font-style: Bold; text-align: center; margin-top: 280px; ">DREAM, INNOVATE, CREATE</div>
            <div class="display-5" style="color:#fff; font-family: Montserrat; font-size: 40px; font-style: Bold; text-align: center; margin: top 20px;">Embrace Infinite Possibilities with Technology</div>
          </h1>
          <div class="centered-container">
            <button role="button" class="button-name" style="align-items: center; margin-top: 20px; margin-bottom: 400px;">
              <b> Book Your Free IT Consultation Now</b>
             </button>
          </div>
         
        </div>
      </div>
    </section>

<!-- about section  -->

<section id="about" style="background-image: url('/assets/about.png'); background-position: center; background-size: cover; height: 100vh;">
  <div class="col-md-5 text-center" >
    
  </div>
  <div class="image " >
    <img class="img-fluid" src="/assets/support.png" style="margin-top: 250px; margin-right: 170px;">
  </div>
  <div class="text">
    <h1 style="color:#fff; font-family: Montserrat; font-size: 40px; font-style: Bold; text-align: center;">Belief Impacts Business</h1>
    <p style="color:#fff; font-family: Montserrat; font-size: 19px; font-style: normal; text-align: center; margin-top: 30px; ">The work we do at DTS goes beyond assisting <br>companies with technological transformation. <br> We support them in genuinely affecting both <br> the communities they serve and their clientele.</p>
    <a href="http://dipnerreddy.infinityfreeapp.com/" target="_blank">
      <button id="btn" >MORE</button>
    </a>

</div>
</section>


    
      


    <!-- projects and details  -->

    <!-- bottom nav bar  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>

<!-- style="background-image:url(/assets/MainBG.png); height: 100vh; background-position: center; background-size: cover;" -->

